<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Аренда помещения</title>
</head>

<body>
	<table class="main-table" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td class="header">
				<table class="header__inner" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="header__content-wrapper" align="center">
							<table class="header__content" border="0" cellpadding="0" cellspacing="0"
								   style="height: 127px;">
								<tr>
									<td style="height: 35px;"></td>
								</tr>
								<tr>
									<td class="header__top">
										<img src="http://mcnp.ru/upload/np-logo-text.png"
											 alt="NP Group Rent & Sales Company">
									</td>
								</tr>
							</table>
							<table class="header__content">

								<tr>
									<td style="text-align: center; width: 50%;">
										<div
											 style="width: 100%; border-bottom-style: solid; border-bottom-color: #d52a2a; border-bottom-width: 8px; height: 100%;">
										</div>
									</td>
									<td style="width: 8px">
										<div style="width: 8px"></div>
									</td>
									<td><img src="http://mcnp.ru/upload/foods-icon.png" alt="Иконка рестораны"></td>
									<td style="width: 8px">
										<div style="width: 8px"></div>
									</td>
									<td><img src="http://mcnp.ru/upload/cart-icon.png" alt="Иконка супермаркет"></td>
									<td style="width: 8px">
										<div style="width: 8px"></div>
									</td>
									<td><img src="http://mcnp.ru/upload/barber-icon.png" alt="Иконка парикмахерская">
									</td>
									<td style="width: 8px">
										<div style="width: 8px"></div>
									</td>
									<td><img src="http://mcnp.ru/upload/rack-icon.png" alt="Иконка одежда"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="main" align="center">
				<table class="main__inner" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="height: 18px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<h1 class="main__title">Аренда помещения </br> в ТЦ Новые Химки</h1>
						</td>
					</tr>
					<tr>
						<td style="height: 18px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<h2 class="main__subtitle">Добрый день, Павел!</h2>
						</td>
					</tr>
					<tr>
						<td style="height: 18px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<h3 class="main__top-text">Предлагаем аренду в торговом <strong>«ОЛЬГА» (Москва,
									Зеленоград, Панфиловский пр-т
									к1104)</strong>.
							</h3>
						</td>
					</tr>
					<tr>
						<td style="height: 16px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<p class="main__text">Презентация объекта во вложении и доступна для скачивания по ссылке.
								Свободные площади,
								предлагаемые в аренду, отражены на планировках.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 8px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<p class="main__text">Кроме указанных помещений - возможно предоставление дополнительных
								площадей, если сам
								торговый центр Вам интересен.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 16px;" colspan="2"></td>
					</tr>
					<tr>
						<td colspan="2">
							<p class="main__text">Информацию по аренде в других наших торговых центрах вы можете
								получить на
								нашем сайте:
								<a href="https://mcnp.ru" class="main__text-link">перейти</a>.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 60px;" colspan="2"></td>
					</tr>
					<tr>
						<td style="width: 50%">
							<a href="https://mcnp.ru" class="main__button">
								<table class="main__button-wrap" align="center">
									<tr>
										<td class="main__button-text">
											Скачать презентацию объекта
										</td>
									</tr>
								</table>
							</a>
						</td>
						<td style="width: 50%"></td>
					</tr>
					<tr>
						<td style="height: 88px;" colspan="2"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="footer" align="center">
				<table class="footer__inner" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="footer__padding"></td>
					</tr>
					<tr>
						<td class="footer-col">
							<table class="footer-col__inner" style="width: 350px;">
								<tr>
									<td colspan="3" class="footer__title">По вопросам аренды:</td>
								</tr>
								<tr>
									<td colspan="3" class="footer__title">Александр Жуков</td>
								</tr>
								<tr>
									<td colspan="3" class="footer__text">Директор по развитию</td>
								</tr>
								<tr>
									<td class="footer__text">Mob: <a href="tel:89037929290"
										   class="footer__text-link">8(903) 792-92-90</a>
									</td>
									<td style="width: 13px;"></td>
									<td>
										<table class="footer__social">
											<tr>
												<td>
													<a href="https://mcnp.ru"><img src="http://mcnp.ru/upload/viber.png"
															 alt="Viber"></a>
												</td>
												<td class="footer__social-padding"></td>
												<td>
													<a href="https://mcnp.ru"><img
															 src="http://mcnp.ru/upload/telegram.png"
															 alt="Telegram"></a>
												</td>
												<td class="footer__social-padding"></td>
												<td>
													<a href="https://mcnp.ru"><img
															 src="http://mcnp.ru/upload/whatsapp.png"
															 alt="WhatsApp"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="footer-col">
							<table class="footer-col__inner" border="0" cellpadding="0" cellspacing="0"
								   style="width: 250px;">
								<tr>
									<td style="height: 100px;"></td>
								</tr>
								<tr>
									<td style="text-align: right;" class="footer__text">E-mail: <a
										   href="mailto:razvitie@mcnp.ru" class="footer__text-link">razvitie@mcnp.ru</a>
									</td>
								</tr>
								<tr>
									<td style="text-align: right;" class="footer__text">Web: <a href="https://mcnp.ru"
										   class="footer__text-link">www.mcnp.ru</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer__padding"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>